<!DOCTYPE html>
<html lang="en">
{% block head %}<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" media="screen">
        body{background-color: #C32FD0;color:white;width:50%;text-align: center;padding: 30px;margin-right: auto;
            margin-left: auto}
    </style></head>{% endblock %}
<body><h1>fill the values</h1>
<form action="add">
    enter 1st value:<input type="text" name="z">
    enter 2nd value:<input type="text" name="x">
    <input type="submit" value="arithmetic operations">
</form>

</body>
</html>